
x = int(input('Введите выручку... '))
y = int(input('Введите издержку... '))
if x > y:
    print('Прибыль = ', x - y)
    print('Рентабельность выручки = ', (x - y) / x * 100)
    z = int(input('Введите численность сотрудников фирмы ... '))
    print('Прибыль фирмы в рассчете на одного сотрудника = ', (x-y) / z)
else:
    print('Убыток = ', y - x)
